{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/index.js",
    "build": "tsc -p .",
    "dev": "tsc-watch --project . --onSuccess \"node ./dist/index.js\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "socket.io": "^4.7.5",
    "tsc-watch": "^6.2.0"
  }
}
